* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  body {
    font-family: Arial,sans-serif;
    line-height: 1.6;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
  
  :root {
    /* color */
    --clr-bg: #ffffff;
    --clr-dark: #15ff00;
    --clr-primary: #37ff00;
    --clr-sec: #000000;
    --clr-btn-shadow: rgb(38, 255, 0);
    --clr-light: #ffffff;
    --clr-light-gray: #000000;
  
    /* padding */
    --pad-tb: 10px;
    --pad-xm: 4px;
    --pad-sm: 8px;
    --pad-md: 12px;
    --pad-lg: 14px;
    --pad-xl: 18px;
    --pad-col: 12px 6px;
    --pad-container: 60px 40px;
    --pad-sec: 30px 20px;
  
    /* margin */
    --mar-xm: 4px;
    --mar-sm: 12px 0;
    --mar-md: 20px 0;
    --mar-lg: 30px 0;
  
    /* font style */
    --font-wt: 500;
    --font-fam: "poppins";
    --font-xm: 10px;
    --font-sm: 12px;
    --font-md: 16px;
    --font-lg: 20px;
  
    /* border */
    --border-rad-full: 50%;
    --border-rad-btn: 4px;
    --border-rad-col: 6px;
    --border-rad-img: 12px;
  
    /* transition */
    ---transition: all .30s ease;
    --transition-sec: all .50s ease;
  }
  
  li {
    list-style: none;
    text-transform: capitalize;
  }
  
  a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--clr-dark);
  }
  
  .btn {
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--clr-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    border-radius: var(--border-rad-btn);
    font-size: var(--font-md);
    text-transform: capitalize;
  }
  
  .btn-container {
    display: flex;
    gap: 1.6rem;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    margin: var(--mar-md);
  }
  
  h1,
  h2,
  h3,
  h5,
  h5,
  h6 {
    text-transform: capitalize;
    position: relative;
  }
  
  .heading-one {
    font-size: 3.2rem;
    color: var(--clr-dark);
  }
  
  .heading-two {
    font-size: 2.4rem;
  }
  
  .heading-three {
    font-size: 1.6rem;
  }
  
  .heading-four {
    font-size: 1.4rem;
  }
  
  .sub-heading {
    color: var(--clr-primary);
  }
  
  figure {
    display: flex;
    width: 100%;
    position: relative;
  }
  
  figure img {
    width: 100%;
    object-fit: cover;
  }
  
  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  
  .row {
    width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 20px;
  }
  
  .col {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  
  .section-heading {
    width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: var(--pad-sec);
  }
  
  .section-heading-two {
    width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: var(--pad-sec);
  }
  
  .section-heading-text {
    display: flex;
    flex-direction: column;
  }
  
  .section-heading-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .clr-shadow {
    position: absolute;
    width: 250px;
    height: 250px;
    filter: blur(120px);
    background-color: #ffffff;
    border-radius: var(--border-rad-full);
  }
  
  .clr-shadow-one {
    top: 60%;
    left: 55%;
  }
  
  .clr-shadow-two {
    background-color: #ffffff;
    top: 10%;
    left: 70%;
  }
  
  .clr-shadow-three {
    background-color: #ffffff;
    left: 0;
    top: -5%;
    filter: blur(180px);
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  /* classes end */
  
  /* header section */
  
  header {
    width: 100%;
    padding: 1.2rem 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #ffffff;
    backdrop-filter: blur(1.2rem);
    transition: all 1.2s ease;
  }
  
  header nav {
    position: relative;
    width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header nav .logo {
    font-size: 1.2rem;
    font-weight: var(--font-wt);
    color: var(--clr-sec);
  }
  
  header nav ul {
    display: flex;
    gap: 10px;
  }
  
  header nav ul li {
    padding: 10px 16px;
    position: relative;
    border-radius: var(--border-rad-btn);
    transition: all .9s ease;
  }
  
  header nav ul.active {
    display: flex;
    animation: fadein 1.2s ease;
  }
  
  @keyframes fadein {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
  
    100% {
        transform: translateY(5px);
        opacity: 1;
    }
  }
  
  header nav ul li a.active {
    color: var(--clr-sec);
  }
  
  header nav ul li:hover a {
    color: var(--clr-sec);
  }
  
  header nav ul li::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--clr-sec);
    top: 100%;
    left: 0%;
    border-radius: var(--border-rad-btn);
    box-shadow: 0 2px 6px var(--clr-btn-shadow);
    width: 0;
    transition: all .9s ease;
  }
  
  header nav ul li:hover::after {
    width: 100%;
  }
  
  header nav .responsive_icon {
    display: none;
  }
  
  /* hero start */
  
  main {
    background-color: var(--clr-bg);
    height: 100vh;
  }
  
  main .row {
    height: 100%;
  }
  
  main .row .col {
    height: 100%;
  }
  
  main .row .col figure {
    width: 100%;
    height: 100%;
  }
  
  main .small-img {
    position: absolute;
    width: 50px;
    left: 20px;
    top: 50%;
    animation: fade 1.2s ease infinite;
    animation-delay: .3s;
  }
  
  main .row .col:nth-child(2) .figma {
    left: 100px;
    top: 50%;
    background-color: #000000;
    padding: 8px 6px;
    border-radius: 18px;
    box-shadow: 4px 4px 12px #ffffff,
        -4px -4px 8px #2c2b2b4a;
    animation-delay: .6s;
  }
  
  main .row .col:nth-child(2) .css {
    left: 75%;
    top: 40%;
    background-color: #000000;
    padding: 4px;
    width: 66px;
    border-radius: 4px;
    animation-delay: .9s;
    box-shadow: 4px 4px 12px #fff,
        -4px -4px 12px #fff;
  }
  
  
  @keyframes fade {
    0% {
        transform: translateY(0);
    }
  
    50% {
        transform: translateY(4px);
    }
  
    100% {
        transform: translateY(0);
  
    }
  }
  
  main .sub-heading {
    display: flex;
    align-items: center;
  }
  
  main .sub-heading .img {
    width: 20px;
    display: flex;
    margin-right: 8px;
  }
  
  main .sub-heading .img img {
    width: 100%;
  }
  
  main .heading-one span {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--clr-dark);
    -webkit-text-fill-color: transparent;
  }
  
  main .sub-heading .typing {
    margin-left: 4px;
  }
  
  main .about-hero {
    font-size: .9rem;
    line-height: 1.4rem;
  }
  
  main .hero_btn {
    display: flex;
    gap: 20px;
    margin: var(--mar-sm);
    align-items: center;
  }
  
  main .hero_btn .btn:nth-child(1) {
    display: flex;
    gap: 8px;
  }
  
  .hero_btn .btn {
    background-color: var(--clr-sec);
    color: var(--clr-light);
    width: 140px;
    height: 40px;
    box-shadow: 0 4px 8px var(--clr-btn-shadow);
    border: 1px solid var(--clr-sec);
  }
  
  main .hero_btn .btn:nth-child(2) {
    color: var(--clr-sec);
    background-color: transparent;
    box-shadow: none;
  }
  
  main .col:nth-child(2) .social-icon {
    display: flex;
    gap: 20px;
    position: absolute;
    left: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  main .col:nth-child(2) .social-icon i {
    color: var(--clr-dark);
  }
  
  /* hero section end */
  /* brand section */
  
  .brand .section-heading {
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--clr-dark);
  
  }
  
  .brand .section-heading .heading-two {
    position: relative;
  }
  
  .brand .section-heading .heading-two::after {
    content: '';
    position: absolute;
    left: 70%;
    top: 25%;
    width: 100px;
    height: 4px;
    border-radius: var(--border-rad-btn);
    background-color: var(--clr-sec);
  }
  
  .brand {
    padding: var(--pad-container);
    z-index: 1;
  }
  
  .brand .row {
    display: flex;
    padding: var(--pad-sec);
    border-radius: var(--border-rad-img);
    box-shadow: 0 6px 12px var(--clr-light-gray);
    margin: var(--pad-md);
  }
  
  .brand .col {
    padding: 2.2rem;
  }
  
  /* brand section end */
  /* about section start */
  
  .about {
    height: 100vh;
  }
  
  .about .row {
    height: 100%;
  }
  
  .about .col {
    width: 100%;
    height: 100%;
  }
  
  .about figure {
    width: 100%;
    height: 100%;
  }
  
  .about .my-skills {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: var(--mar-sm);
  }
  
  .about .my-skills .skill-container {
    display: flex;
    padding: var(--pad-md);
    margin-left: -20px;
    justify-content: flex-start;
  }
  
  .about .my-skills .skill-container img {
    width: 50px;
    margin-right: 2rem;
    padding: 4px;
    object-fit: contain;
    margin: var(--mar-xm);
  }
  
  .about .col:nth-child(2) .about-text {
    line-height: 2rem;
    margin: var(--mar-sm);
  }
  
  .about .col:nth-child(2) .btn {
    background-color: var(--clr-sec);
    width: 140px;
    height: 40px;
    margin: var(--mar-sm);
    color: var(--clr-light);
    box-shadow: 0 4px 8px var(--clr-btn-shadow);
  }
  
  .about .col:nth-child(2) {
    padding: var(--pad-sec);
  }
  
  .about .col:nth-child(2) .sub-heading {
    text-transform: capitalize;
    background-color: #e0ceff;
    padding: 4px 0;
    margin: var(--mar-sm);
    border-radius: var(--border-rad-btn);
    width: 100px;
    text-align: center;
    color: var(--clr-sec);
  }
  
  /* about section end */
  
  .portfolio .grid-row {
    width: 1280px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;
    gap: 20px;
    padding: var(--pad-sec);
  }
  
  .portfolio .grid-row .col {
    width: 100%;
    border-radius: var(--border-rad-img);
  }
  
  .portfolio .grid-row .col img {
    border-radius: var(--border-rad-col);
  }
  
  .portfolio .btn-container .active {
    background-color: var(--clr-sec);
    color: var(--clr-light);
    padding: 10px 12px;
    box-shadow: 0 2px 6px var(--clr-btn-shadow);
  }
  
  .portfolio .section-text .sub-heading {
    color: var(--clr-primary);
    position: relative;
  }
  
  .portfolio .section-text .sub-heading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 36%;
    width: 50px;
    height: 4px;
    border-radius: var(--border-rad-btn);
    background-color: var(--clr-sec);
  }
  
  .portfolio .section-heading .heading-two {
    color: var(--clr-dark);
  }
  
  /* portfolio section end */
  /* review section start */
  
  .swiper {
    width: 1240px;
    height: 100%;
    margin: auto;
    padding: var(--pad-sec);
  }
  
  .swiper-slide {
   width: 100%;
   height: 100%;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
  }
  
  .swiper-slide .col {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-light-gray);
    border-radius: var(--border-rad-col);
    padding: var(--pad-lg);
    gap: 10px;
    text-align: center;
  }
  
  .review_contianer{
   padding: var(--pad-container);
  
  }
  
  .review_contianer .col .review-header{
   display: flex;
   align-items: center;
   justify-content: space-between;
  }
  
  .review_contianer .col .review-header .client-info{
   display: flex;
   align-items: center;
   flex: 1;
   gap: 8px;
  }
  
  .review-header .client-info img{
   width: 50px;
  }
  .review-header .client-info .client-name{
   display: flex;
   flex-direction: column;
  }
  .review-header .client-info .client-name h4{
   font-size: 1.2rem;
   text-transform: capitalize;
  }
  .review-header .client-info .client-name p{
   text-align: left;
   font-size: .6rem;
  }
  .review_contianer .review-header .client-ratting{
   flex: 1;
   font-size: .8rem;
   text-align: right;
  }
  
  .review_contianer .review-body{
   font-size: .9rem;
  }
  .review_contianer a{
   text-decoration: underline;
   text-underline-offset: 4px;
   text-transform: capitalize;
   font-size: .9rem;
  }
  
  .review_contianer .section-heading{
   align-items: flex-start;
  
  }
  
  .review_contianer .section-heading .sub-heading{
   position: relative;
  }
  .review_contianer .section-heading .sub-heading::after{
   content: '';
   position: absolute;
   top:50%;
   left: 110%;
   width: 60px;
   height: 4px;
   background-color: var(--clr-sec);
   border-radius: var(--border-rad-btn);
  }
  
  .contact{
   background-color: var(--clr-bg);
  }
  .contact .row{
   padding: var(--pad-sec);
  }
  .contact form{
   width: 360px;
   margin: var(--mar-md);
   display: flex;
   justify-content: center;
   border-radius: var(--border-rad-col);
   background-color: var(--clr-light-gray);
  }
  
  .contact form input{
   width: 100%;
   border: none;
   outline: none;
   padding: 10px 12px;
   height: 40px;
   background-color: transparent;
  }
  .contact form button{
   width: 120px;
   height: 40px;
   background-color: var(--clr-sec);
   color: var(--clr-light);
   box-shadow: 0 2px 6px var(--clr-btn-shadow);
  }
  .contact .sub-heading{
   position: relative;
  }
  
  .contact .sub-heading::after{
   content: '';
   position: absolute;
   left: 16%;
   top: 50%;
   background-color: var(--clr-sec);
   width: 80px;
   height: 4px;
  }
  
  .contact .social-contact{
   display: flex;
   gap: 20px;
   font-size: 1.2rem;
  }
  
  .contact .social-icon {
   gap: 20px;
   display: flex;
  }
  
  .contact .social-contact i{
   width: 40px;
   height: 40px;
   line-height: 40px;
   text-align: center;
   background-color: var(--clr-sec);
   background-color: transparent;
   border: 1px solid var(--clr-primary);
   border-radius: var(--border-rad-full);
   color: var(--clr-primary);
   transition: all .9s ease;
  }
  .contact .social-contact i:hover{
   background-color: var(--clr-sec);
   color: var(--clr-light);
  }
  
  /* contact us end */
  /* footer */
  footer{
   background-color: var(--clr-bg);
   padding: var(--pad-sec);
   border-top: .5px solid var(--clr-primary);
   text-align: center;
  }
  
  .hide{
   display: none;
  }
  .btn.active{
   transition: all .9s ease;
  }
  
 
  /* contact us end */
  .juegos{
    display: flex;
  }
  
  .gamer{
    flex: 1;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .gamer img{
    object-fit: cover;
    filter:grayscale(1);
    padding: 10px;
    border-radius: 15px;
  }
  
  .gamer:hover{
    flex: 2;
    transition: 0.5s;
  }
  
  .gamer:hover img{
    filter: none;
    transition: 0.5s;
  }
  .contenedor{ 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
  } 
  
  .contenedor .cartas { 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    transition: 0.5s;
    box-shadow:  0 5px 100px rgb(255, 255, 255);
  } 
  .contenedor .cartas:hover { 
    height: 400px;
  } 
  
  .contenedor .cartas .caja-img{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: rgb(0, 255, 153);
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
  } 
  
  .contenedor .cartas:hover .caja-img {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgb(0, 255, 17)
  }
  
  .contenedor .cartas .caja-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .contenedor .cartas .contenido {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .contenedor .cartas:hover .contenido {
    top: 130px;
    height: 250px;
  }
  
  .contenedor .cartas .contenido h2{
    font-size: 1.5rem;
    font-weight: 700;
    color: #00ff22;
  }
  
  .contenedor .cartas .contenido p{
    color: #000000;
  }
  
  .contenedor .cartas .contenido a {
    position: relative;
  
  }
  
  .contenedor .cartas .contenido a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25;
    text-decoration: none;
    color: #00ff26;
    font-weight: 500;   
  }
  
  .contenedor .cartas .contenido a:hover {
    opacity: 0.8;
    background-color: rgb(0, 255, 34);
    color: rgb(0, 0, 0);
  }
  
  
  .card:hover {
    transform: scale(1.1);
  }
  
  
  .card {
    position: relative;
    max-width: 400px;
    height: auto;
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    box-shadow: 0 10px 90px rgb(0, 0, 0);
    transition: 0.5s;
    overflow: hidden;
  }
  
  .card:hover {
    transform: scale(1.2);
  }
  
  
  
  .col-sm-4:nth-child(1) .card,
  .col-sm-4:nth-child(1) .card .title .fas {
    background: linear-gradient(-45deg, #fffefe, #ffffff);
  }
  
  .col-sm-4:nth-child(2) .card,
  .col-sm-4:nth-child(2) .card .title .fas {
    background: linear-gradient(-45deg, #ffffff, #ffffff);
  }
  
  
  .col-sm-4:nth-child(3) .card,
  .col-sm-4:nth-child(3) .card .title .fas {
    background: linear-gradient(-45deg, #ffffff, #ffffff);
  }
  
  .card:before {
    content: ¨¨;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgb(255, 255, 255);
    z-index: 1;
    transform: skewY(-deg) scale(1.5);
  }
  
  .title .fas{
    color: #1eff00;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 2px 10px rgb(0, 255, 4);
  }
  
  .title h2 {
    position: relative;
    margin: 20px 0 0;
    padding: 0;
    color: rgb(0, 0, 0);
    font-size: 28px;
    z-index: 2;
  }
  
  .price {
    position: relative;
    z-index: 2;
  }
  
  .price h4 {
    margin: 0;
    padding: 20px 0;
    color: #00ff00;
    font-size: 60px;
  }
  
  .option {
    position: relative;
    z-index: 2;
  }
  
  .option ul {
    margin: 0;
    padding: 0;
  }
  
  .option ul li {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color: #000000;
    font-size: 16px;
  }
  
  .card a {
    position: relative;
    z-index: 2;
    background: #000000;
    color: rgb(255, 255, 255);
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card a:hover {
    text-decoration: none;
  }
  
  .bttn:hover {
    background-color: #00ff22;
    color: #000000;
  }  
  
  
  body h1 {
    text-align: center;
  }
  
  .card2-container1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    width: 100%;
    align-self: center;
  }
  
  .card2 {
    margin: 20px 40px 40px 20px;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    perspective: 600px;
    transition: 0.5s;
  }
  
  .card2 .front1{
    border: solid 10px rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    width: 106%;
    height: 105%;
    backface-visibility: hidden;
    transition: 0.5s;
    -webkit-box-shadow: 0px 10px 13px -7px rgba(21, 255, 0, 0), 5px 5px 15px 5px rgba(21, 214, 47, 0);
    box-shadow: 0px 10px 13px -7px #1aff00, 1px 1px 10px 10px rgb(60, 255, 0);
  }
  
  .card2:hover .front1{
    transform: rotateY(190deg);
  }
  
  .card2 .back1{
    border: solid 10px rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    background: #1e1e1e;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    transition: 0.5s;
    -webkit-box-shadow: 0px 10px 13px -7px #1d1d1d, 5px 5px 15px 5px rgba(245, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #0000, 1px 1px 555px 5px rgb(0, 255, 26);
  }
  
  
  
  .card2:hover .back1{
    transform: rotateY(0deg);
  }
  
  
  .card2 .back1 .details1 {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 100%;
    text-align: center;
    padding-left: 20px;
    box-sizing: border-box;
  }
  
  .card2.back1 .details1 .caption1 {
    font-weight: 100;
    font-style: italic;
  }
  
  .card1 .back1 .details1 .caption1,
  h2,
  span { 
    color: rgb(84, 84, 84);
  }
  body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #c9c9c9;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #ffffff;
  position: relative;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #000000;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #000000;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #26ff00;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #000000;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #000000;
  border: 2px solid #1eff00;
  font-size: 0.95rem;
  color: #2bff00;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #44ff00;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #ffffff;
}

.text {
  color: #000000;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #000000;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #ffffff;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #000000, #000000);
  color: #09ff00;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}